{
  "name": "zadanie-17-3-crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swirek-marcin/zadanie-17-3-crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swirek-marcin/zadanie-17-3-crud/issues"
  },
  "homepage": "https://github.com/swirek-marcin/zadanie-17-3-crud#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "pug": "^2.0.3"
  }
}
